{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Floor01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3116,
                "y": 2376
            }
        }
    },
    "last.imagePath": "C:/Users/seoji/OneDrive/문서/JIN/Project-Industry/img/Tiles",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "map.tmx",
        "Floor01.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Floor01.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
